# Configuration files for JSON filter
# fields_file   - fields.txt location with fields to parse from JSON
# dir           - directory for JSON files
# folders       - folders names to look in the 'dir'

[Conf]
fields_file=C:\Jsonfilter\fields.txt
dir=\\server\\sourcefolder
folders=Closed,Incomplete